{
    "name"       : "AI Auto Fill",
    "nameLocale" : {
        "ru": "AI Auto Fill RU",
        "fr": "AI Auto Fill FR",
        "es": "AI Auto Fill ES",
        "de": "AI Auto Fill DE",
        "cs": "AI Auto Fill CS",
        "zh": "AI Auto Fill ZH",
        "pt-BR": "AI Auto Fill PT",
        "sr-Cyrl-RS": "AI Auto Fill RS",
        "sr-Latn-RS": "AI Auto Fill RS",
        "ja-JA": "AI Auto Fill JA",
        "sq-AL": "AI Auto Fill SQ",
        "it": "AI Auto Fill IT",
        "ar-SA": "AI Auto Fill AR"
    },

    "guid"       : "asc.{0616AE85-5DBE-4B6B-A0A9-455C4F1503AD}",
    "version"    : "0.1.0",
    "minVersion" : "9.2.0",

    "variations" : [
        {
            "description": "Use the AI chatbot",
            "descriptionLocale": {
                "ru": "Используйте чат-бот AI",
                "fr": "Utilisez le chatbot AI",
                "es": "Utilice el chatbot AI",
                "pt-BR": "Use o chatbot AI",
                "de": "Verwenden Sie den AI-Chatbot",
                "cs": "Použijte chatbota AI",
                "zh": "使用 AI 聊天机器人",
                "sr-Cyrl-RS": "Користите AI чет робота",
                "sr-Latn-RS": "Koristite AI čet robota",
                "ja-JA": "自然言語やコードの理解または生成が必要なタスクを行うには、AIチャットボットを使用できます。",
                "sq-AL": "Shtoni dhe selektoni modele AI",
                "it": "Utilizza il chatbot dell'IA",
                "ar-SA": "استخدموا روبوت المحادثة الذكي"
            },

            "url"                 : "index.html",

            "icons": "resources/%theme-type%(light|dark)/icon%scale%(default).%extension%(png)",

            "isViewer"            : false,
            "EditorsSupport"      : ["word", "pdf"],
            "type"                : "panel",
            "initDataType"        : "none",
            "buttons"             : [],

            "isUpdateOleOnResize" : true,

            "size"                : [400, 600]
        }
    ]
}
